# Percorso delle regole
var RULE_PATH /etc/snort/rules

# Parametri di configurazione per il pre-processore
preprocessor stream5_global: max_tcp 8192, max_udp 8192, max_ip 8192
preprocessor stream5_tcp: policy first, detect_anomalies
# preprocessor http_inspect: global iis_unicode_map 0

# ***********************************
# DEFINIZIONE DELLE VARIABILI DI RETE
# ***********************************

# Definizione delle reti locali (TRUSTED_NETS)
var HOME_NET [10.10.1.0/24,10.10.2.0/24,10.10.3.0/24,10.10.4.0/24]
var TRUSTED_NETS $HOME_NET

# Definizione delle reti specifiche
var GUEST_NET 10.10.1.0/24
var MGMT_NET 10.10.2.0/24
var ETH_NET 10.10.3.0/24
var SERVER_NET 10.10.4.0/24
var INT_NET 10.10.5.0/24

# Definizione della rete esterna (qualsiasi indirizzo non locale)
var EXTERNAL_NET any

# # ***********************************
# # FINE DEFINIZIONE DELLE VARIABILI DI RETE
# # ***********************************

# Inclusione delle regole
include $RULE_PATH/local.rules

# Output degli alert (scrittura nel file alert)
output alert_fast: /var/log/snort/alert