# Percorso delle regole
var RULE_PATH /etc/snort/rules

# Parametri di configurazione per il pre-processore
preprocessor stream5_global: max_tcp 8192, max_udp 8192, max_ip 8192
preprocessor stream5_tcp: policy first, detect_anomalies
# preprocessor http_inspect: global iis_unicode_map 0

# Inclusione delle regole
include $RULE_PATH/local.rules
#include $RULE_PATH/ftp.rules

# Output degli alert (scrittura nel file alert)
output alert_fast: /var/log/snort/alert
