# File: ./firewall-gw/rsyslog-snort.conf

# Legge il file di log di Snort
input(type="imfile"
      File="/var/log/snort/snort.log"
      Tag="snort"
      Severity="info"
      Facility="local5")

# --- lettura log Squid ---
input(type="imfile"
      File="/var/log/squid/access.log"
      Tag="squid"
      Severity="info"
      Facility="local6")

# Inoltra i log a Splunk sulla porta 514 UDP
*.* @10.10.3.200:514
