#### Carica i moduli che servono ####
module(load="imfile")    # per leggere file di log
module(load="omfwd")     # per fare forward verso Splunk

#### Snort (facility local5) ####
input(type="imfile"
      file="/var/log/snort/snort.log"
      tag="snort:"
      facility="local5"
      severity="info"
)

#### Squid access (facility local6) ####
input(type="imfile"
      file="/var/log/squid/access.log"
      tag="squid:"
      facility="local6"
      severity="info"
)

# Inoltra i log a Splunk sulla porta 514 UDP
*.* @10.10.3.200:514
