[general]
serverName = 190bf86b27d3
pass4SymmKey = $7$YhnAauyQ6ck5hRMeULOzhHy7bALEZnwDWwSxWW/k/ChgZDyjB6dWKQ==

[sslConfig]
sslPassword = $7$PAU05O8iEQEswXnc1XL53V77gmedv4XVaad2aq9cck+taVcCDPCkNQ==

[lmpool:auto_generated_pool_download-trial]
description = auto_generated_pool_download-trial
peers = *
quota = MAX
stack_id = download-trial

[lmpool:auto_generated_pool_forwarder]
description = auto_generated_pool_forwarder
peers = *
quota = MAX
stack_id = forwarder

[lmpool:auto_generated_pool_free]
description = auto_generated_pool_free
peers = *
quota = MAX
stack_id = free
