[snort]
homePath = $SPLUNK_DB/snort/db
coldPath = $SPLUNK_DB/snort/colddb
thawedPath = $SPLUNK_DB/snort/thaweddb

[squid]
homePath   = $SPLUNK_DB/squid/db
coldPath   = $SPLUNK_DB/squid/colddb
thawedPath = $SPLUNK_DB/squid/thaweddb

[pdp_logs]
homePath   = $SPLUNK_DB/pdp_logs/db
coldPath   = $SPLUNK_DB/pdp_logs/colddb
thawedPath = $SPLUNK_DB/pdp_logs/thaweddb