[snort]
homePath = $SPLUNK_DB/snort/db
coldPath = $SPLUNK_DB/snort/colddb
thawedPath = $SPLUNK_DB/snort/thaweddb

[squid]
homePath   = $SPLUNK_DB/squid/db
coldPath   = $SPLUNK_DB/squid/colddb
thawedPath = $SPLUNK_DB/squid/thaweddb

#[postgresql]
#homePath   = $SPLUNK_DB/postgresql/db
#coldPath   = $SPLUNK_DB/postgresql/colddb
#thawedPath = $SPLUNK_DB/postgresql/thaweddb