[splunktcp://9997]
disabled = 0

[monitor:///var/log/snort/alert]
disabled = false
sourcetype = snort_alert_full
source = snort
index = snort

[monitor:///var/log/squid/access.log]
sourcetype = squid:access
disabled = 0
source = squid
index = squid

[monitor:///var/log/postgresql/access.log]
sourcetype = postgresql:access
disabled = false
source = postgresql
index = postgresql


[monitor:///var/log/pdp.log]
index = pdp_logs
sourcetype = pdp_decision

[monitor:///var/log/queries/query_logs.txt]
sourcetype = db_query_log
source = queries
disabled = false
index = queries