# Transparent proxy listener
http_port 3128 intercept

# Forward-proxy listener (per pagine di errore interne)
http_port 3129

# Definizione rete interna
acl localnet src 10.10.0.0/16

# Permetti proxy a tutta la localnet
http_access allow localnet
http_access deny  all

# Limiti cache
cache_mem 256 MB
cache_dir aufs /var/spool/squid 10000 16 256
max_filedescriptors 8192

# Log
access_log /var/log/squid/access.log squid
cache_log  /var/log/squid/cache.log  squid

# Permessi dei file di log
umask 022
