http_port 3128

cache_mem 256 MB
cache_dir aufs /var/spool/squid 10000 16 256
max_filedescriptors 8192

# Imposta il log di accesso in formato Squid
access_log /var/log/squid/access.log squid

# Imposta il log di cache in formato Squid
cache_log /var/log/squid/cache.log squid

umask 022